{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationSQL": "Server=.;Database=MovieRecDB;user=sa;pwd=1;TrustServerCertificate=True"
  },
  "api_key": "a40b675d40f769ca7dae6d54b2bc961c",
  "MovieRecordCount": 50,
  "TokenOptions": {
    "Audience": "merteser@outlook.com",
    "Issuer": "merteser@outlook.com",
    "AccessTokenExpiration": 24,
    "SecurityKey": "movierec_secretKey1609!"
  }
}
